* {
    margin: 0;
    padding: 0;
}


nav {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    background-color: black;
}


footer {
    display: flex;
    height: 50px;
    width: 100%;
    background-color: black;
    color: #ddd;
    position: fixed;
    justify-content: center;
    align-items: center;
    bottom: 0px;
}


main {
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
}

#divHome {
    margin: 0 auto;
    padding-bottom: 100px;
}

#divHome > h1 {
    margin-bottom: 40px;
}

#divHome > h2 {
    margin: 10px;
    margin-top: 20px;
}

#divHome > p {
    margin-top: 5px;
}

.oculto {
    display: none;
}

form {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 5px 10px;
}

form label {
    grid-column: 1;
}

.status-fail {
    color: red; 
}

.status-ok {
    color: green;
}

#login-body {
    max-width: 500px;
    margin: 0 auto;
    color: white;
    background-color: black;
}

#botaoLogin {
    display:flex; 
    align-items: center; 
    margin: 10px auto; 
    padding-left: 10px; 
    padding-right: 10px;
    grid-column: 2;
}

#manterConectado {
    grid-column: 2;
}

#areaBotaoConta {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 1em;
    text-align: center;
}

.passwordSpy {
    position: relative;
    text-align: center;
}

.olho {
    cursor: pointer;
    position: absolute;
    right: 5px;
    width: 20px;
  }


.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}



.dropbtn:hover, .dropbtn:focus {
  background-color: #2f2f2f;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#acountDropdown {
    right: 0px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}