<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
		<link rel="modulepreload" href="/_app/immutable/entry/start.xe_B59Ce.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BKygatJv.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CEefkVJu.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/iauQH351.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.4KZ9b5nX.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/D5oHpU93.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/ZLn2ol7G.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DQ58N-tK.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BwqhGqo2.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/VIQ-nLd-.js">
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">
			<script>
				{
					__sveltekit_dppfen = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.xe_B59Ce.js"),
						import("/_app/immutable/entry/app.4KZ9b5nX.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>